FROM node:22-slim AS deps
WORKDIR /app
COPY nuxt/package*.json ./
RUN npm ci

FROM node:22-slim AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY nuxt/ .
RUN npm run build

FROM node:22-slim AS runner
WORKDIR /app
ENV NODE_ENV=production
RUN groupadd --system --gid 1001 nodejs && useradd --system --uid 1001 nuxtjs
COPY --from=builder --chown=nuxtjs:nodejs /app/.output ./.output
USER nuxtjs
EXPOSE 3000
ENV PORT=3000
CMD ["node", "--experimental-sqlite", ".output/server/index.mjs"]
